{
  "name": "Konzertplaner",
  "short_name": "Konzertplaner",
  "description": "Verwalte deine Konzerttermine und Touren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#e8ff47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/konzertplaner.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
          "src": "/static/konzertplaner.ico",
          "sizes": "192x192",
          "type": "image/x-icon",
          "purpose": "any"
        },
        {
          "src": "/static/konzertplaner.ico",
          "sizes": "512x512",
          "type": "image/x-icon",
          "purpose": "any"
        }
  ],
  "categories": ["entertainment", "lifestyle"]
}